export * as server from '@/fastify/server'
export * as basicAuth from '@/fastify/basic-auth'
export * as router from '@/fastify/router'
export * as errorHandler from '@/fastify/error-handler'
export * as interceptNotFound from '@/fastify/intercept-not-found'
export * as schema from '@/fastify/schema'
export * as sendStatusJSON from '@/fastify/send-status-json'
